# ImageClassifier

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageclassifier/: BaiduTranslateService.java  CameraUtil.java  Classifier.java  ClassifierQuantizedMobileNet.java  MD5Utils.java  MainActivity.java  RespondBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
